PORT = 4004

# Desarrollo
# BULL_USERS_HOST = 127.0.0.1
# BULL_USERS_PORT = 6379
# PORT_DB_CODE=redis://127.0.0.1:6379
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# MYSQL_DATABASE = StoryBang
# PORT_MESSAGES_USERS= http://192.168.56.1:4003
# PORT_ENCRYPT = http://localhost:4005/
# API_JWT = http://localhost:4012

# # Produccion
BULL_USERS_HOST = 34.234.126.59
BULL_USERS_PORT =6379
PORT_DB_CODE=redis://50.17.230.88:6379

MYSQL_HOST = 54.204.93.39
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = StoryBang
PORT_MESSAGES_USERS= http://3.232.181.224:4003/
PORT_ENCRYPT = http://encrypt-22923fbf6933af51.elb.us-east-1.amazonaws.com:4005/
API_JWT = http://localhost:4012