PORT = 80

# Desarrollo
# BULL_USERS_HOST = 127.0.0.1
# BULL_USERS_PORT = 6379
# BULL_GENERATOR_HOST = 127.0.0.1
# BULL_GENERATOR_PORT = 6379
# API_JWT = http://localhost:4012


# # Produccion
BULL_USERS_HOST = 52.201.55.56
BULL_USERS_PORT = 6379
BULL_GENERATOR_HOST = 127.0.0.1
BULL_GENERATOR_PORT = 6379
API_JWT = http://35.171.131.67:4012
