
PORT = 4007

# Desarrollo
# BULL_USERS_HOST = 127.0.0.1
# BULL_USERS_PORT = 6379

# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# MYSQL_DATABASE = StoryBang
# PORT_MESSAGES_USERS= http://192.168.56.1:4003
# PORT_DECRYPT = http://127.0.0.1:4006/



# # Produccion
BULL_USERS_HOST = 34.234.126.59
BULL_USERS_PORT =6379

MYSQL_HOST = 54.204.93.39
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = StoryBang
PORT_MESSAGES_USERS= http://3.232.181.224:4003/
PORT_DECRYPT = http://decrypt-f4ac94359db7f802.elb.us-east-1.amazonaws.com:4006/
API_JWT = http://localhost:4012