
PORT=4007
BULL_USERS_HOST=127.0.0.1
BULL_USERS_PORT=6379
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=StoryBang
PORT_MESSAGES_USERS=http://127.0.0.1:4003/
PORT_DECRYPT=http://127.0.0.1:4006/
API_JWT=http://127.0.0.1:4012