PORT = 4010

TWILIO_ACCOUNT_SID=ACd4ad8828267b85c7a78ad42b543c9cc4
TWILIO_AUTH_TOKEN=1ba4d4bb7f92231641e170727035af02
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

BULL_USERS_HOST = 34.234.126.59
BULL_USERS_PORT =6379

MYSQL_HOST = 54.204.93.39
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = StoryBang
PORT_MESSAGES_USERS= http://3.232.181.224:4003/
PORT_DECRYPT = http://decrypt-f4ac94359db7f802.elb.us-east-1.amazonaws.com:4006/
API_JWT = http://localhost:4012