PORT=4010
TWILIO_ACCOUNT_SID=ACd4a
TWILIO_AUTH_TOKEN=1ba4
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
BULL_USERS_HOST=127.0.0.1
BULL_USERS_PORT=6379
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=StoryBang
PORT_MESSAGES_USERS=http://127.0.0.1:4003/
PORT_DECRYPT=http://127.0.0.1:4006/
API_JWT=http://127.0.0.1:4012