PORT = 4015

# Desarrollo
BULL_USERS_HOST = 127.0.0.1
BULL_USERS_PORT = 6379
# PORT_MESSAGES_USERS= http://192.168.159.97:4003
# API_JWT = http://localhost:4012
# API_GROK = xai-BbrvxWUK9RuJq2ezlbtLbAqNia2iRY6PHZ8jUXcj4w60fSxKLHhlEDkXgVTF3K7M4I0l7Kx5ckoKM2zR


# # Produccion
# BULL_USERS_HOST = 34.234.126.59
# BULL_USERS_PORT =6379
PORT_MESSAGES_USERS= http://54.161.163.55:4003/
API_JWT = http://35.171.131.67:4012
API_GROK = xai-BbrvxWUK9RuJq2ezlbtLbAqNia2iRY6PHZ8jUXcj4w60fSxKLHhlEDkXgVTF3K7M4I0l7Kx5ckoKM2zR
