PORT = 3001

# AWS_ACCESS_KEY_ID_1=
# AWS_SECRET_ACCESS_KEY_1=
# AWS_SESSION_TOKEN_1=

# AWS_ACCESS_KEY_ID_2=
# AWS_SECRET_ACCESS_KEY_2=
# AWS_SESSION_TOKEN_2=

# AWS_ACCESS_KEY_ID_3=
# AWS_SECRET_ACCESS_KEY_3=
# AWS_SESSION_TOKEN_3=

# AWS_ACCESS_KEY_ID_4=
# AWS_SECRET_ACCESS_KEY_4=
# AWS_SESSION_TOKEN_4=

# AWS_ACCESS_KEY_ID_5=
# AWS_SECRET_ACCESS_KEY_5=
# AWS_SESSION_TOKEN_5=

# AWS_ACCESS_KEY_ID_6=
# AWS_SECRET_ACCESS_KEY_6=
# AWS_SESSION_TOKEN_6=

# AWS_ACCESS_KEY_ID_7=
# AWS_SECRET_ACCESS_KEY_7=
# AWS_SESSION_TOKEN_7=

# AWS_ACCESS_KEY_ID_8=
# AWS_SECRET_ACCESS_KEY_8=
# AWS_SESSION_TOKEN_8=

# AWS_ACCESS_KEY_ID_9=
# AWS_SECRET_ACCESS_KEY_9=
# AWS_SESSION_TOKEN_9=




AWS_ACCESS_KEY_ID_1=ASIAYF345ZBALL72LH2N
AWS_SECRET_ACCESS_KEY_1=cYnXW8DkPQZJoCtZeW3PT0kRxfrUO4oyMqhqu+TV
AWS_SESSION_TOKEN_1=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIQDdIpNAzlTuwW9HHw5LTv9OFPCVvFhGymHqRNAjTrjwjgIgLTiVj4wMZg5CZQ67uyW4G0Zaag6dUcERCe2tzo4LpmwquQIIgf//////////ARACGgw1NjIzNjU4NDM1MjAiDGjJRrNO1CK57xVWkSqNAuMkmxHzSWpM9T0s1XWG11j3xD43DkUoz8x5nCyo0SZSxwgcFlKMfn07ZXUNdIhgVbUPg27ltLq8ukYf5ajvsVhtWv0LW8q7q2YlvANkTkjWjDRjg+NyiBgIioQWItYO4n/ZfO8ybCAYVJZoQrK7eRlTQZkV4aWdzkJmlOpa4p9/GbL11qTHJCDAcfXbdiu+Tje7M92xRAl65MOMhuRRkHHq443XvrGyFBsdoGVbsXcSeHZMQP1V0LcCV7skQckRSfIzat90UodSthFdsSUXA8VJ1N1SjMV0GzqLdtoTSxUjy7ZV0SYPj9EcnG9ruVjPZhVYH/JUbnqFx049blwMyOK1Wuki4U5+Q5jsQBtHMKWY5sMGOp0BtP7UhYrF59Id+akWfK1GtoiBhfOJLaJMY8q/4UuQkO9Hm2YmJrkLbOwB+9P//+ZDkDGy9Y/E1ojB1/IPmBewvYAhzRt5mhg3kMxgrKz8nLbCNdGQJCbiA8Fb7QgBIZMvpUusqnvILLYOmk7CCoG/QzeKG4WNecyfjJWwv7J+xleA0knelkbgMvT2B5w0bhaiQx1hk2ju/FMVpdotrw==

AWS_ACCESS_KEY_ID_2=ASIAWIX6PGWBEB2ODBI3
AWS_SECRET_ACCESS_KEY_2=Qcd/YGQP/O5oBbN1LPg5hTJAsh0lP6wkL6EghdP7
AWS_SESSION_TOKEN_2=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJGMEQCICwBXbpXO+iDopIfQOh7rAOdN6E3/r/f5W3onCZ2b+CAAiACssV37yMchkH/nhoLNgrYM1wDnXYiQQe0OnXNzfrKsiq5AgiB//////////8BEAEaDDQzMTEwNDE0NDc3MCIMuAPa7uORwAWH81tDKo0Ck8Iq2lKJF+Aq+fjvFExaapNj+1dC1A+D8W140WBtkuOoDIGsV1+7mPwdq0uudez1mwxHxtH9A5Iwd4O7qchZnUGPfxeMGI4s3Xg/qDhgW87EX9tzyfeGNuYdmUDKrTvIwxnpVgWQkE14PzE5LELEvh9ylPVKl+nyGAZGIdFvUkRjz3w9ImyH89xCVWK2btAFclnmbh3bQXCjuqsvcp/SDOWbDHfJ0ggGsvBnZYirRL+o+ApFEjLp2tjh1m3uOdGWIBEvhtPnP413oO7xHbaf7If9imJ5nsicnIAoanj+6ntBioTles4+ftZTij7ZVlJG6VrSBPHfyFn86zjFhty1HLsDJPrZMP2iYKhzgKUwypjmwwY6ngHFelkVIOALXezhXfHwpzp4PhpxfLdC3lOHMf8xrRM24SsCgYkCcEj2nRmC10brO8/aVLEAoTJIRz/fwuND1tOgZT6y6qrf+ZVoxMqYGK7JUZnOKEnpSN4VJMe5M54Ekqcsb78RT4iIRwHf9qd+R334Vb55+IknszURyxYsMwGRs7h4U2JP7QLGXVox1j0E/U8T2xo/0xFIBePrd877ow==

AWS_ACCESS_KEY_ID_3=ASIARGA7RBRKWS46OU3E
AWS_SECRET_ACCESS_KEY_3=T5qc6HOoNxCzkK6NQRefaFrjZoCGOUZ+E4q6wuxu
AWS_SESSION_TOKEN_3=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIQDgBKfmyBVQ3uUorxfh53ezb/IKlOM19FqykR8gWrpIXwIgO7kmFCdX3dINzjZ/LXU7B1tDFrwMDAkTonQYaLSPi9IquQIIgf//////////ARAAGgwwODE2NzA1MDc2MDUiDGChs1UrYpjJD/coUyqNArDIyjLWkynZ1N2Pe2/sJMp3yTcqSC4vp1ooGuBNEfuhF/5ImoJtFPvyKJwTytFEAjJQAQSEcTYtQ9tRegaOzI1q9cstG7qn0/3uKBhUvD65UHfgcclI39CW8DHQHtTaIcXkSS74A7DbvTgQv8xmOPKM4a2fGBxxjlw0LlWCFaO4AOWjfHMslbvu5Lxy15vaInihde0Un46SUOdZqrNZCwM5U+T+23Dubn/qtsDmBU88+LJsxnFAuZoSI8Y0U8qUrbosTo8zaAU8tjBya9RIv6qvvSiypqHCFTAad9IzSS3Pca7EXf1+D/z/YEzinJH7BxA2kX5vqTEhjoWgY8yd4lubgACgr4wrCquPQhnGMOOY5sMGOp0B+CI3lW9THBuuCn9ztyofwzRS0QEoJ1nLzCEp6TiYYKJgD1XvPeJkI9C3iopfQHiR0eCqh01/IuUOsHPfEBPzqkIBiKGJ+EFQWetI3L0TYacCO54nDpWQw5wvBovfV9x4aB6whDr7C3RKeE1qLzp35esViw662jOMWrlycnvVB3otxOuQGe8CiSD6Ust+RdEdQCQj74mlNhBGgXM+Pg==

AWS_ACCESS_KEY_ID_4=ASIAQPLPFGCVLILJLUON
AWS_SECRET_ACCESS_KEY_4=LctSvVtU511D0Ukko8KiYlKHjtTSjPypngzzS3aj
AWS_SESSION_TOKEN_4=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIFIGRCRabKguvtj9gptHgCu3VDcYQVaOU0Fuec8UHgwQAiEAmaG9Jh5ktgIzD3DllHuPnSwTGmxniagT5H6N+EA7k3UquQIIgf//////////ARABGgwwMzI5ODIyNDk2NDIiDAZknQfj7i0UYTa9ySqNAnsJzYA9gzbOCJWsACv4X4VlbP09SLIp5Wq1YPhpSUVXtGkzMF77AbNCObR6YKjwhItKSagoa+MUl6Mwaxj8IzMdupzLIyX6EN+zqdSbArhz/fHFxBEDvR8C6TY6epMaVoWd9bE+QhQ95NPjwmiu3rL9+SiuefKtjuZvDf0+HCuBi973HHwexdt4rlRJQ76Qyt1QytEaLy2z6tWMjWB522gvpZ8VeWGXdudJt+cKlhGRw23lKdPXrZaDhoNnUrDJFsfcBBFV4Y6CbMogepmwqKTVUX8JA4DgJSutQCtaeRKLxJQSK97WqlA4RpJLuYxANzKe1SeN8YrzOZAJKKV/+IaXWdlfmru9vZ3x3VeQMPCY5sMGOp0BeCTNfFwPx0D0w5sMq2QOdMN25HcEi3Hl9QLq81NHL5Sn4f02OdKmp1zWFEq0s7N4MhZSGspbDod8L4aIWGuY6FCZnyQRrNODmfGtF0YgZR360GiVE20SHQdM5EYuwDlvmdvw7nUPsaYT2TIJLxobelASKHS5Er12SLxzJ6u7DKlDLFjKJgnDDykfO4I8YCyI0Yz1eeQEdfJ0DexaXQ==

AWS_ACCESS_KEY_ID_5=ASIATUIX42Y53X4QLGSN
AWS_SECRET_ACCESS_KEY_5=Lp5e6z3riVe3Uy8G582YmJ2uE9hTv38BL+FTkvuy
AWS_SESSION_TOKEN_5=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIQCcEIOjXRVMXNeO9HMoAk0RZd+0Z96+RoqQwADrPdurRwIgZSIJFLa0+7EFGo2v/89ulJpwO2WN52MXK2Y2d1UUMNAquQIIgf//////////ARAAGgwyNDk2OTUwOTg0MjciDCDOsB4J8fC8DzCjwCqNAioFeamlevHb+97hWGFLBz2BJpSX9Tcmr7FtaQd0R9MykPxVA5gMBPFB1EFjiCbq9eLP2utRFegEWvL56ykQaoRH9EEnd8VcZ5aKb+I71uZ/Z3Tk8kHskeKbbYu4pDsj2P6sTYdN5P0OMO7a5uxVWt/L3Em4OGar+cccBrCxbyW1gH4ZtwNQZ9zMMVcPf6tMC/l+W2Y0Ivf0+caQ1xvoX25EYMgTvhp0BeA7but/vrRlK6++AkK+xlEwYXwTTLTvJrdtb5pELDwPSXcIsbTMD6HQW2f1ovNYG6AMKkM4zf6wW5zJagyxgCvad5QZo07OdaGygVKTgOfDUUKuPUuwSz1d/9vTdNXHNhF0VW53MP+Y5sMGOp0BADIpCmhpO5OWzcnEAE2p85bwkXBwa2zW1U897boLkMaRVQ9xLS6s2Kr7NE654bCZCWw/sHIs0tTZvfyGW7blHeX/mKlFwtFLSZa0K7+Q9TyyKF2RVoEvMOcg7LmT/cw6znmPb1l3hULcfU2qoGIGqMeMTkqcK26D+ICHspASEi5fjPvgK7l9l0bZiRDquL4B53KevUwX5FursA5JZg==

AWS_ACCESS_KEY_ID_6=ASIASHWWQTJJ3QDYOCS7
AWS_SECRET_ACCESS_KEY_6=VlehDH7Rz2Y2cRZkiDQdswIhT8hhCGX2X87X/mVT
AWS_SESSION_TOKEN_6=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJIMEYCIQCibhSQYj2AB35pz5uhPyix4td9so9H0PbjwRbTFRrEzwIhAM//Sq1v3rYoBZvbS8ePlYC7p/Fz/H04qoltdaFXUBp/KrkCCIH//////////wEQARoMMTUzOTk0OTU5NDQzIgwy6mJH/RZrMiZhoAwqjQJBlNcjaEzme0gPqtq2pEgC/BL93v+2Hq+ffoJlmC1NOpDqrh/8TI57x4NoAzGWekw+YeX8FndGT1jF15tRIjuPt00f/l+WJqA6SwY1cxivckpByStDDypWGog3gMcrlof9bDl33FQ0Cw5WHQZbbwNPNtQVMF6n50hVbD/Eh5Sgp1n4cVFgDWTklzdQanlGrwAshic8NQUW7BDEkxWzn0dtvcWnXDMeULyAhyZ7/V5EXuQ9XT3oz3O+ZkruA5Xo/PE/Ob3IkORZIBXUpB/lJm6fi/JVZ46hLm1damBKK9PDRyZMpOgaqSMv/zQD4HGptw6vOnES4EjA5fbK2xyyl2c5mJX4k94sA1MWindKXjCOmebDBjqcAap/zzJZnU2n/Q4Hsmk42zw0CO1yzBwUqTeaWASuurM9vkn9hY1hWMgkEo4EuMoDcLDVZSGMU3UTNBvToTG94OmC/eVXPqqc5az95cAp+DpqDnRXOOcW4mZn5ojxzXFZs4ef2GKeVn5jS8qGl/n4jRGeoKm5wjfwWfdPBCl9AFVszuf7XIKSyagVlwbxnqAX8c3icdD7cObBGhUzLQ==

AWS_ACCESS_KEY_ID_7=ASIAQKLZVHXIEJKAXAKM
AWS_SECRET_ACCESS_KEY_7=fyaWQCBCDdLOCVzRmqTsRdHsCzbpTlwv+6uikRvp
AWS_SESSION_TOKEN_7=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIQCjIRd09EAWMi4orhVYOUVO3ZhYmJknXnE2DTaGRfYLCgIgAXSu+AsmjFiwLgvSRO76NBLiya/b9usRRGOxnemQHwMquQIIgf//////////ARAAGgwwMjIyNjY4NTQ4NjQiDNEoZ/q8kY0RPbMSyCqNAsXTfBYtXVe8dG+sdIYiIQauqNQEY7Vgh43Sc69bIMWZa6x2KpYxJo8YHkFDhwlUfzHRAG7YcXn0pwCjbf6ZDN4LXCeLOzTAk/xMwJZBZG1fBWYafIYLV1BcWx5LPAfoW8L3YaUUu+90Ry3LHOGdHf4TCsMUzYzwYezoci+q/+y2H45gnzn+kD1el3uvolC7mfIgZbcjwO37VAcI2eSkce4jXY81e6dU7HX7aH3E/02OAaNFiDNzQ8yKu+WnBcLZICgM0sZ+sBB3C1FRAKljkpQWUBf12z7lwF9NvEEhXiidl2ML47nNKn7H685/z3kCQRk21PQB+FSbePRv7HR/eFohB6BWofug2PSQqgeGMJ6Z5sMGOp0Bk/9NXEEk9MCG4VLX7M3GLFgIAklZ/z1XtSXtLUH9+XD4C/wjaxm75st72XyDwjZJUZOjH3zqmYKqdVBfXQdSwmTq7Fh+5wyE+ZlEKDgxDYpXHvdwvYiAd/X6FntMc2uML4TaCADoReGKdW5aDwfVa3fqKxxKAa2wVLydfUkhfp31AcmqRwt7EWe3YW2D3LgacSq2JdHBEcKXsQ41YQ==

AWS_ACCESS_KEY_ID_8=ASIASGAKDPKJCFKPHGHE
AWS_SECRET_ACCESS_KEY_8=rQyz1OrhrMZ3FIKTgKoPdKvnmWc5eOuVssVwEOgh
AWS_SESSION_TOKEN_8=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJIMEYCIQCnQWN1HCagUGH5Cxg4Q8jcot16pmuInZV6ptpIueXwAgIhAIo3H0zavx1SpNZeDSU4ZHhFyHZJYYhzUnbT+2EBZ+vVKrkCCIH//////////wEQAhoMMTUwMzQ1MDU0ODY2IgwTVv05B0DXPC+L0tsqjQIX5l/HFRzVvAqIik+O7kxpKApSOra18lS8F0y8kT4pTbNrlD6sSn8s1jDe3HxMFPfIiIexhF9pobtv/WH+z3gl5g8D/zbQFHh3UWFoczZlI5zPG9YRDuHxJPw3mq8bnlx6/44nEWabPlZyaBjEsRDsoeqV665ZqD/n4XPiicWhBr83McpzzCvwYmaOV+le+9jUzPtfDNKiHQrrXtiLKx6e7cnfEnvMUW0U2VhHPHBrIIy3qCU21Rq4zAamWqbdHlhHttSWg39PiEMxixRbk+vyT8K4sp4vAaZcNPCpldFzRYiY1Iaovgqgc5GEFyPuXRCUQ6eTkKuk4xkV5USCfp9h0WCPT2yKE9bD99eOajCsmebDBjqcAW7qCKeaS4Uwifw79K8HaFGZmPCIxLEhrDgH3wR5y2vJhjIjiV9nx+5Jv6Sft+2W0CC0PUfo3YVakwiSiu0CwzpHj9YdvmHKGW/lXi33LemF0fO3K4jr4J3xUICebDY62/4+1kTcLEanyFZtdXqJ3pUh1KuMwQWxEu2omPgd9kPeGCyH5MCgn+8E1STo/t2iJ+lHDjqPqxxXeSmSqA==

AWS_ACCESS_KEY_ID_9=ASIAQSWPZTYA75BMXXYB
AWS_SECRET_ACCESS_KEY_9=YojRTRzUOQbyvHlqW7lf0AoLHgxChYO59hN1BG16
AWS_SESSION_TOKEN_9=IQoJb3JpZ2luX2VjEGgaCXVzLXdlc3QtMiJHMEUCIASdz4sBEvzRNyyK2cth+ziZsy0m8B2j5zHIoXJFKWKzAiEAv8jst7lWtXvhamMnUGxfPy2RnBsbR31vaX+8L1GaVIEquQIIgf//////////ARABGgwwNDAxNjQyMzY4MDEiDBkkQljzq16s6gmDjiqNAtPoGMmzbnEatBRRT0k/b4Cf+Kc7PDDJrplbAf9RaAjN7th/lTTc7fg+0y4GMudW54VexkirEOqd2RCjA0V1cLSlFC8WG1LkHWGL/MP6iemE4yLtxaIBd+KmkeEdujjNUX+WNfcml/cScpIOp256ig0gAGXU+/YNAkUGrsR5+44AfughDBf8QCYduOk23LSkBH8rf718s37/De1cBcpPvkutZGs/A8sMuS7RAkw8hjafXP4rMxv93PMQg1a3LF3xuptj2mpFFQMrAPOaJqtVQBB/bH11I1mRLy1X0OpGq/AV5+CFgrD3G1LvNeqTE0G1RHXKoWBE555oqoqO6D0uQ9Cj3747h++Mtcyb6LmqMK6Z5sMGOp0BOv8im/e6wMNCfKYT/934JZ/VBpH/NwbGMy3y1Kn7oKeg2pnEZQGhgl72XtOfdm+zyavLmMPWTnUqS39vkZPCC5+z4TTqIb8nau3suIsD1+hAo5AdFHbh5ApIwmzy+MBD0kldfuall2CUAfJLzv04Jzv3zw+oWdcUfPlDExhBanOjtXGI3SsOLbv9j/IFP2eXhzMndfifvPjbIDvf4g==

TWILIO_ACCOUNT_SID=ACd4ad882
TWILIO_AUTH_TOKEN=1ba4d4bb7f92
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
PHONE=0987579898
AWS_REGION=us-east-1
