PORT = 3001

AWS_ACCESS_KEY_ID_1=ASIAYF345ZBACPDWDXQE
AWS_SECRET_ACCESS_KEY_1=H0XenT37tPQ0ewyVk1Ej/V6VNCBeBZFT+AoZh4bd
AWS_SESSION_TOKEN_1=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCIQCS/n13Vgp99+JC9rbXzcWFys4OsxV2xO2uERlAATrPgAIgPpvc2ARhgRNnKDUtlTgDs0c1t+AwFEVkaBfW0VruY+0quQIIjv//////////ARACGgw1NjIzNjU4NDM1MjAiDCX62J4hzkUyQXfxSSqNAqTZPciKICwj3q3zk147RU0zwNGq7a4xv8+2SqlPA9A+GW+NDaDRk/1p3XWNcrZLZSVS8warR6fWRC27+feeRpG7yboOfN0xXpuadeygUoHY/EupnKQQSSeDRcj30krpnkq67l1i6dq0RHHMdHyP/7VCcw5Xwt2aCOqjANijJEjiXpbbFRtw+sd12IJhnUGNv1nMSRwyjox/+OELgs/a1Ui5AUtHMZAiOagR/6fRkA7lzvcELBK9LN9V4ohkYiSsamuxPoaO6jL1RyzagNifuyod0ER2dCqjb+G+/go8BT7llH6FK7E6s5GundQBh5/rHupKi1mjseLFnzxkW0XBf0ud+AsJ4juG2ADDJ7X0MPyG6cMGOp0BpaZF01n7SvoRsYY5749uiGGcH0v7/F/aBsG8Kio2JHDa82IT+tPD0QtihlUrdd1oyuqk6d4R+91AFdwtzkJ04WgBs2FaTLR0yAABtuSu9nkiQmOwg3mkwF2tedYtajZCChSYfv13btwzgn9TyBLFmCRsAPdBoeLrO1ugjQAZaCGXLu5Yq1gzHDVPb3bFToPt9hcbSiSdJyBpxkFKYA==

AWS_ACCESS_KEY_ID_2=ASIAWIX6PGWBBSO5Q5QD
AWS_SECRET_ACCESS_KEY_2=NLDyld0taG0l96O2TbvIRtb40xpiFugM8LiyqytW
AWS_SESSION_TOKEN_2=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCID5q+dyde0zErEA6Qr65F64F/KWy/TD2/v5vGj0xbgeKAiEAqkAFv/v/xmD/8yGWjJ2ezyKUs83oXUfBB8wmMEHNvfoquQIIjv//////////ARABGgw0MzExMDQxNDQ3NzAiDGwWR5UI4/wHUROZRiqNAoXEPscIPbxJqXPnNlLy1LhvR1qddIXiFC3HC0K5MQ6XFSQXdFii03ETnGc0pAQUtca0jKZxYPmXFbdOO7N6HARJ9WzMI6hCrE87tkzCcjhcWd05ZBlvQvzLzs9Pe1QYeeMFWhcRF2Ac0Nk9RuMaUAbE56YCEsVZWxed/d6CdVVW4ME2XzpJng8nXsZsfITgcNSjBwZXM+HKhgPgbMmqmRNrGyyoLKGQiR+/Yjt2Jj8H/d/GGMyCY1SRfBto0Q2oOWB/tKS+dLWaeHvL4XBAQB5KrRXB8Tq3Ux0fAZlLtb8sFbd+r4NJruxfHKZ8t7CQ3eoo142shjcIs44laNUZU83UQNYNx+uS467YyBTjMJyH6cMGOp0BOP3u9XfNTC9t1mxE0DFRsDcAgfpDbbvkWh8m4FVnejNZLjHjoRH6LP1a89e8ea7TDiWwgWirIQ3I6kx8SS50G9V+EeSqUjrPKUg/mauG+dbZPe43al3fw7G2s2B74HXzNyKBShgSpR40gqzA78OWGqv1JS7qTx5Z+w75SISZZ6IRGa57EPPFR725m7ydCjQIvsNKDhj1mPpYL6+Xlg==

AWS_ACCESS_KEY_ID_3=ASIARGA7RBRKYUFMUT5P
AWS_SECRET_ACCESS_KEY_3=9pH8EQMuiJHH/S5RPA/3cmAmb+VO5+Pt4pbNP3kx
AWS_SESSION_TOKEN_3=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCIQCAWmdcJ2Oi0ScbrgC9ZFJ/k1HzdLFtYLqzxlczP1OMCAIgHBCAknjFAN2sX5IsIwYzdItS/xcrBLX8x37myNq3YYUquQIIjv//////////ARAAGgwwODE2NzA1MDc2MDUiDHbaZXSYXBh2opHH0iqNAvrSt5rOFCMGF5H86cQJDP4HBzC/7pbJV5j/ZlhQ1LGdXLi7oKhLr/vYRcwyaQWnxCXbjBCAySgoQuIe+UWYPd+JahIrILDHk8aiaimrvJuJLGUpk0EWoYxMIUywPX7h+o1/Ebw56ujwC09UIGCTzpLjiyhSWk3EVo16jHWuomS8L6ZYHRW0K8D1EPZFtqaR6H3eCS6L1l/cLJRkTTH7aEvbQPtvj1oOi5r129FkpAdRgniPnyEYFNGDVG/0EQN/gjs6CSXdtGL2/4ADRaNTLTImlW9TNUhoZptqFUJA9i8F5gV7YDWLwUnRFGBKgwo3Flv7xWwBlHis4zImEDisBt0QJBBvCXSf79YOvnnmMKyH6cMGOp0BU4nLYpnYIkgvGZv/BDruMuVVNTd/eD1ZVYOhDk+vyoDDTA2UaH0qnW4YbEGugI2B10CnAsu9XXRZr6/7oID9uxSKM6wRXtN9PhrWPlvc/pmBJA9dcElDQdPkozCEQ6svdPJ4as1qT0GLQGYz60orUr2JT17DpdESwqg7Je9UK8tCkVEoZ0OaMObh66kua8B4OVlCUWJbRLCp2rm+lA==

AWS_ACCESS_KEY_ID_4=ASIAQPLPFGCVDQ3U6Q6Y
AWS_SECRET_ACCESS_KEY_4=2NS0gyE36eH1KpL0CNR5IEjkXGYrGGuKZs7UqY1z
AWS_SESSION_TOKEN_4=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJGMEQCICVcBU4+N4uaZ8VduLlfl/a+wh/Kccn/+bVJc48DABUWAiBZA7mbIkOInocnvzN+3H4S9Vwk2kDdbhgrsngzSn2cbSq5AgiO//////////8BEAEaDDAzMjk4MjI0OTY0MiIMwSl49h0yDZ3BxYPOKo0CjZzsjbplmQKZaDNhPXQrT+6Ki6OPgbUcSnW2997LRSFsuvfrnLt9tJuL4yLy1Kp1RhQcXhfmgJdiDgUcjGtjRR7P4KEtgkOMS03fC93upIXba7Mg3xk3YVRR9WiYPa2aJZSPxVVX5QyHyWMf1enNyJXvgz8GHufitJ/5Vf9zfMsddcRV9RYoLXBnzglnQsH0Sp42djluZrZZL9/SHyAJzHAUE1OmPcbfEej6Ixa9KHSlhlTSkIjDdD/qHW8/Imf0wicwKuO2/xhWeMyd3o56t3okcRMia8Qua560JEtcxsrIGr+S0eu++iZ95MPpcSTmvRvFJi78vzJ4w691tOVcCyW33eARqg0QacmE270wvYfpwwY6ngEhvJrJCzzPneXeFNplZjhd2CywB9isXXCbpAxVYBHskss9aisrybt5NtEhcqNNloZURdtCPwwChbUI4k0M0ZCKfoXHbf0ZLiXy1CTEaz72pAHq/yYZxEUfDXow5oqfPl3w6RVCi3tdy5uA4JXarit203rysqxIl9otMzC+xc3XKENB4m76imq6Xf/G34/q9qo6uuKc21Qp3wGWA50wmg==

AWS_ACCESS_KEY_ID_5=ASIATUIX42Y52OFEIZRN
AWS_SECRET_ACCESS_KEY_5=5KeCkw1yPAw/WSi07cMi0xfKr2pRE1WRJuUgHtqf
AWS_SESSION_TOKEN_5=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCIQDRreCuFEfxDl0LhDidApJwoNHzxcSzTAOJ75J41MRGZQIgWNa8nKmw6ZfPetmy7NnAQwtd50i5oQ/szgerzoKLli4quQIIjv//////////ARAAGgwyNDk2OTUwOTg0MjciDKYw9X7BgfCBpoQUHiqNAiVIXpw3Io8u4PPVs3fnM2/134Ygkb/lB3K3Mhb60FEVRW4b6ICXXd6fxTrR5r9moP6LTfddzkCAWnNazGte3KOUhspWJzYMbigziyogIDL25GIyNIFD2AuqYaqFLbNgYc/kUWAFPbgeOxKNXaUaABvIlxsk77udRLGQvCeoaUeTavMPJ3tAfQ5ZwEf51BvO4VGEJl4aduKF7HKPmdwnhFSUgR4BTX9NcbpKfJD035vNaHLPN2qPuWWNWYNoULl2P1ZLvSbFH/e0mo46rrT5tdpGXRTuccoRRomFDiFx28A4aZirSi7UOElukzHBvr5nGR44PPmVHww0C/1gzKB/v4vCaH0xSwNX+hiaAEiZMNCI6cMGOp0B+xydSUtfTc29MJY/XFaEVbSUm3RfiVhWSdxzCzG4LtwDa0Db5OBL3WEq+XjkjDEUrqJuwl56ulZEAPxHNf8TBJ058KjPrOV5A5DY4V2ic+lYCNE+MNjW7WbMbqGWdILk+90MLYoGw3OrsaT545b/8+/8Yis+yzd1l2x8ppuI8tV7a/52XLymYNoWpajQYsF6QQIKvCbiqE9L0MkIlQ==

AWS_ACCESS_KEY_ID_6=ASIASHWWQTJJXZMTCK5Y
AWS_SECRET_ACCESS_KEY_6=E5GbyQYTmVwcHWD8/x6IGGwu7R2j8Flax1q69v15
AWS_SESSION_TOKEN_6=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCIDyn2XHtRpoGZVZY7rG7L9TCIRdmmaveEXzzKHioBkrEAiEAwtD7U71zjpB4f5l22RMvMaz1qfUzrxgrz2XvCbcOzZcquQIIjv//////////ARABGgwxNTM5OTQ5NTk0NDMiDCRAghB2GFRUgp8iCSqNAsUIAiI45pfpzgMkg9445KegQ0XOiu6+c/18VLWU2m63uC5Izt6Fiwf14BZudMQY75iJGsDbd3Qbazz+pdgXQxMUYSPlrX2Wix2MFBsW75NQl9GPnoGQmkaOJxAOVyAWuFMs2DmMtK368XY2+uQUCOWNkPhbNVO8JmBfXURibwObXR3bsi35JX0M2Jn7WBUPNnqlkwbap82BMrNDi+hiO4YCcKr+gkKMGYvwGspveWpQNSZAjzai2vsFNSdkvMriOBfZPmUyt6DbPFPhY8ayalOQGS7jxtWBcdyk9afEmEuzmZSElS+KC+ZnlBsuOuXD0InYRKDZ0JuFRIGK124BS7ULsF89O4RFepklc8KAMIWJ6cMGOp0BEbNT65W52ZK+mZA5E0A0cpyVXLqqVz74WrpTi512dx42dLXpFyFSxjNGrG5WAJQ1xYa/Btoal74gZT8zB3F+GxfTlvaI5XkkShLBn3mmYQg5ETtDYRTRPEN16DLmpGuKkw/Qcu0S6P7x5pQoWVugWOlUBpfQvk+x4TAn56MHqLJB+6HP50bF2W3meXtj3ulTDXo0g76i0ZijNo3ufA==

AWS_ACCESS_KEY_ID_7=ASIAQKLZVHXIPY3CYBY4
AWS_SECRET_ACCESS_KEY_7=LrVPtOXDeqyRlfeG1cOf8JIfSFdqyoLlydOK14pn
AWS_SESSION_TOKEN_7=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJGMEQCICQRM6RbexLRi+3uYe7sLDkep0NhREy9Ez6HsHpFVNiZAiA+4ab4/G4Is+Ninpajzyx3xSzOAdY+Nep1r2GxSj3CtCq5AgiO//////////8BEAAaDDAyMjI2Njg1NDg2NCIMCkqKUic2Hj1pUeoDKo0C03J7wSADGY8AZAeN75qmm7rLsaiBPbdIb5GhHdYxF07WDpX+LflqTyW7GfIBGg/wN7gFqjxG6A1ERn6Vtzi8oVQf8FY2aQ8aOHGOYmEcEyJRhlPlooB7AvQdee43a0wvrsl1C0altr3kRzcUJAvE6Q9PQ0c8Q3j+HT/6wLGCv1eD3HDcS0WVzptTh9593NRM3pkQ2sSoxGWt86zbFg1VZQRqP9XYZbek7vXGo4TOBuwVybAEP/CkzYnQWJTo3sxqwbjb/a9rY21EcCAN+cySEJei+2Ank3TIE4C8neIHnbcKQOezwTTzYONHBYp7wLZSjO/TIfq8VkMU+JSFw7jgioctCvY3U+6UFxqWZ7MwkInpwwY6ngFygCB/kh5L5cMl2zMh29N2HDbg/xEhdCHdzuSsn1kOPfFl+vvxQHL+73LQLEZ+s5ppkPrhHn8Af+rjHAqkliYVS9XI0LUJpwM31Ph2rrFGjSMQV6IlUSXongaG61PS1+LqUemKpFpJVD4VVxOwrPOforiuuIffT7sPpQefCOL1lLYPMAikCjc/HcPUDpenAuLg9+NHAdjlAByPMjl1kw==

AWS_ACCESS_KEY_ID_8=ASIASGAKDPKJDL3DSLUC
AWS_SECRET_ACCESS_KEY_8=TheEnbKSVAtQ6Ia7O2lN3geWe25EiO92/+XryTYM
AWS_SESSION_TOKEN_8=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJIMEYCIQDPvDoshYbV4uQ848hJn5sJY8d+3g8b3ipwIdoigz+QYgIhALAX+6BF3BDEXWkOgmbH0rRcvIgBGJoTEP5QPZynpWbZKrkCCI7//////////wEQAhoMMTUwMzQ1MDU0ODY2IgwdK6IQY0eH6ESn1fAqjQJLi6KHJUCL6EMed/KsswsMsYENR9HVSaKq310ysejhQrSirApMMVHO1trIDOGRzX2Sz4aQLabKfeTwC0yUkjm4osB5YxhF5ktmyxfQHgqFpYvL98D2e8D5LJg5DD1V26Svi3Pmu7Ys89Es1VvoAkmix4B5Jhkm+jWYRQrSwuPgh1ZazWaaTayYB/6cpOqo0LbzwjD9qrKTdZZK9/i2lMCjbqvFCTteXf7TcP1wcEr2R2ikp7/9xtYj8jkhOT/hC/NxIpzozwqnPds3fa5vyIr9wqOEGgUCgZf8HWYgccjW6vXJI9qhOayUXzikCrm7Cg7n+vKxnylDQ95No9S59xwaJpiQFeWR8aXuI4eS2jDXienDBjqcATs5uXrZuguK89NzbwYh10zudiQzLo0C2t5LTuTZxC9Th6MQcZxpjt0J6cKISqhClLowczn+xsCUwcXzfYP1OGepiVstZzEt8dDWIG5i/5X2eBqxd+a2Hmf2KEzsaWsv4t1BOyoN1bgZs1jYCcJ3JGun7qtPMWUdHuyIekZ5B931wpUyuQ3V+/xqkljgYF5jP9z3nZLHuJ5sM0l2tg==

AWS_ACCESS_KEY_ID_9=ASIAQSWPZTYAYMITJ4O7
AWS_SECRET_ACCESS_KEY_9=eLHjuwKd/lZS+WXXfvxfmS0XDs9kHbLvWOsQFsr7
AWS_SESSION_TOKEN_9=IQoJb3JpZ2luX2VjEHUaCXVzLXdlc3QtMiJHMEUCIEXFidT6HSmp62DQ3cjHdlmr8bvdiBOHy2TqMrOZ50XtAiEAjGBxGerDAhD7w7ZyW0JI11yLAszFsiD6Rrta0t4+ZXAquQIIjv//////////ARABGgwwNDAxNjQyMzY4MDEiDDw7iI7zK/KibkHV1SqNAr13pOD6PiYT6DpiOW5xY3FAa6STSK6Zxc0zpD3Mru6RXDnH999kaC4PAUE6SMwnGsbgYK+RXFWdZLj6fXlr8G0ezUIqXWJNKl/EPIBAcf/6U0lMN4p7mFNTUpAFUun7K2e+9ht6FDuj7alJcrSgUxVXjOidUS1HnlxvezZTVCF+brF0i7ZwgBQFHnU6LbTyQaSl6tA6nmLltirldyHnWQAbyNASTztyyGmqpxjArkF6lMFJdNmWzUXLLwXwdgqgC6eoaVp6rM6Ll1t0MSxG0EIumKo7fNnoRwoTGNV0BzSrTowkS43xRBNJnHBq3c5bCi3fFKr0p5VlY+QOgK0TPNQjVL2a1PqdENucg2jZMNmJ6cMGOp0BvYZx/ATFbXiDcJ4x6/RHecK8g9qaEduhiNAisf/F/0FhvGTtInn/idM1CyuKB0ouSFjCAQFvCAevZW+rC7tt+5lIBfhv45BJu1CU+iHch0+pPC6yir9z8YTUZt41QfJ56JMp9a1bHrHxvlJnEYUpBRO8iHE8lTJ1H6+NHcz/RXfEO3lW+F7d1HN8K7yoaOJ5wvtLuNPdQ+TWIE5uew==




# AWS_ACCESS_KEY_ID_1=
# AWS_SECRET_ACCESS_KEY_1=
# AWS_SESSION_TOKEN_1=

# AWS_ACCESS_KEY_ID_2=
# AWS_SECRET_ACCESS_KEY_2=
# AWS_SESSION_TOKEN_2=

# AWS_ACCESS_KEY_ID_3=
# AWS_SECRET_ACCESS_KEY_3=
# AWS_SESSION_TOKEN_3=

# AWS_ACCESS_KEY_ID_4=
# AWS_SECRET_ACCESS_KEY_4=
# AWS_SESSION_TOKEN_4=

# AWS_ACCESS_KEY_ID_5=
# AWS_SECRET_ACCESS_KEY_5=
# AWS_SESSION_TOKEN_5=

# AWS_ACCESS_KEY_ID_6=
# AWS_SECRET_ACCESS_KEY_6=
# AWS_SESSION_TOKEN_6=

# AWS_ACCESS_KEY_ID_7=
# AWS_SECRET_ACCESS_KEY_7=
# AWS_SESSION_TOKEN_7=

# AWS_ACCESS_KEY_ID_8=
# AWS_SECRET_ACCESS_KEY_8=
# AWS_SESSION_TOKEN_8=

# AWS_ACCESS_KEY_ID_9=
# AWS_SECRET_ACCESS_KEY_9=
# AWS_SESSION_TOKEN_9=




TWILIO_ACCOUNT_SID=ACd4ad882
TWILIO_AUTH_TOKEN=1ba4d4bb7f92
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
PHONE=0987579898
AWS_REGION=us-east-1
