PORT = 3001

AWS_ACCESS_KEY_ID_1=ASIA23NBGIARAYS2NUXM
AWS_SECRET_ACCESS_KEY_1=hkJK8nD5pvTGeF10mPuRoWSw/UC1reW6LKg8W/Y/
AWS_SESSION_TOKEN_1=IQoJb3JpZ2luX2VjEPv//////////wEaCXVzLXdlc3QtMiJGMEQCIGSqvFsBcih+42ny/XpzKnvNI41dVPOjFqPLoeHFslUSAiBW5n83F7dhQGnQu7XRPb3BmErlmAs0W3J3EdxUcUg0Fyq5Agjz//////////8BEAIaDDc0NjA1MTc0Nzg3NCIMjW1+USfPWlYmp2BrKo0C53FZ7/n0dU/DQcdLnoRZCz/NfXw/AW3kuWE+omEkS3kjOEz4WEI/9DsN9++TPVWIDLhGVeLg+QCqj8AzA60QdwNPs2EYasUHGHuBQY1G6llRhCzj8r8O0RoiqIFCKdTf2pMGMOVcjatgd4kY8yOa6hzD9es/9GZiIhjtnM2qRrZdESUIXlvcis0MRLCZ2zQ9P7Fj0iRiQnJImv2UdCXyHRrCwpGPAcjFlazOxD1n57WzaE7wmCpTHl3447Ier2RfZ2Y641GgR5K3KMUag53xIyemulu7ysY7WvMAnPQtrIT45qnf3ZTNPXi+v5A8EzcMg9RUY/W86dO+UH0fxChYF0CpPr0RplFQ4TX2Iw0wo/GVwwY6ngFkxDsEgQfH9tHquxtnXoc8J7vEXyvjVKD/sDm5V4R8b0YlFrCB4bEZsg/8YzxYHiUeCybz0NKKK/vkLP+Ou4fKbTUhyhb1zEj3fn5F0zbHUyqgZJCVUmlhD1QbUPLAhU8h6KGFzuVfNNuhCSViG8FMqX4uKXQIqnYobLksG8Zw5V7DvtXFPUyDZligO9YCWj/nmkg1idKvUBVHryfrhQ==

AWS_ACCESS_KEY_ID_2=
AWS_SECRET_ACCESS_KEY_2=
AWS_SESSION_TOKEN_2=


AWS_ACCESS_KEY_ID_3=
AWS_SECRET_ACCESS_KEY_3=
AWS_SESSION_TOKEN_3=


AWS_ACCESS_KEY_ID_4=
AWS_SECRET_ACCESS_KEY_4=
AWS_SESSION_TOKEN_4=


AWS_ACCESS_KEY_ID_5=
AWS_SECRET_ACCESS_KEY_5=
AWS_SESSION_TOKEN_5=


AWS_ACCESS_KEY_ID_6=
AWS_SECRET_ACCESS_KEY_6=
AWS_SESSION_TOKEN_6=


AWS_ACCESS_KEY_ID_7=
AWS_SECRET_ACCESS_KEY_7=
AWS_SESSION_TOKEN_7=

TWILIO_ACCOUNT_SID=ACd4ad8828267b85c7a78ad42b543c9cc4
TWILIO_AUTH_TOKEN=1ba4d4bb7f92231641e170727035af02
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
PHONE=0987579898
AWS_REGION=us-east-1