services:
  read_id_character:
    build:
      context: ./ # En donde se encuentra el archivo Dockerfile
    container_name: read_id_character
    image: sebastianwebapp/story_bang_read_id_character:latest
    ports:
      - "4019:4019"  # Mapea el puerto 3000
    restart: always # Reinicio del microservicio en caso de fallo
