PORT=4001
BULL_USERS_HOST=127.0.0.1
BULL_USERS_PORT=6379
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=StoryBang
KAFKA_TOPIC=Verification
KAFKA_PORT=192.168.56.1:9092
PORT_MESSAGES_USERS=http://127.0.0.1:4003/
API_JWT=http://127.0.0.1:4012