
PORT = 4001

# Desarrollo
# BULL_USERS_HOST = 127.0.0.1
# BULL_USERS_PORT = 6379

# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# MYSQL_DATABASE = StoryBang
# KAFKA_TOPIC = Verification
# KAFKA_PORT = 192.168.56.1:9092
# PORT_MESSAGES_USERS= http://192.168.56.1:4003

# # Produccion
BULL_USERS_HOST = 52.201.55.56
BULL_USERS_PORT =6379

MYSQL_HOST = 3.230.129.214
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = StoryBang
KAFKA_TOPIC = Verification
KAFKA_PORT = 54.243.52.244:9092
PORT_MESSAGES_USERS= http://54.161.163.55:4003/
API_JWT = http://localhost:4012