PORT = 4008

# Desarrollo
# BULL_USERS_HOST = 127.0.0.1
# BULL_USERS_PORT = 6379

# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# MYSQL_DATABASE = StoryBang
# PORT_MESSAGES_USERS= http://192.168.56.1:4003
# PORT_ENCRYPT = http://localhost:4005/


# # Produccion
BULL_USERS_HOST = 52.201.55.56
BULL_USERS_PORT =6379

MYSQL_HOST = 3.230.129.214
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = StoryBang
PORT_MESSAGES_USERS= http://54.161.163.55:4003/
PORT_ENCRYPT = http://encrypt-21457ea9d68b2f15.elb.us-east-1.amazonaws.com:4005/
API_JWT = http://localhost:4012