PORT = 4000

# Desarrollo
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root

# # Produccion
MYSQL_HOST = 54.204.93.39
MYSQL_PORT = 3307
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"